<?xml version="1.0" ?>
<settings version="1">
  <section id="screensaver.plugin.webkollage">
	<category id="general" label="30000" help="">
	  <group id="1" label="">
        <setting id="acknowledgement" type="boolean" label="30001" help="">
	      <level>0</level>
	      <default>false</default>
	      <control type="toggle"/>
        </setting>
        <setting id="limit_nsfw" type="boolean" label="30002" help="">
	      <level>0</level>
	      <default>false</default>
	      <control type="toggle"/>
        </setting>
        <setting id="dict_file" type="path" label="30003" help="30004">
	      <level>0</level>
	      <default/>
	      <constraints>
		    <writable>false</writable>
		    <allowempty>true</allowempty>
	      </constraints>
	      <control type="button" format="file">
		    <heading>30003</heading>
	      </control>
        </setting>

        <setting id="img_delay" type="integer" label="30005" help="">
	      <level>0</level>
	      <default>0</default>
	      <control type="edit" format="integer">
		    <heading>30005</heading>
	      </control>
        </setting>
        <setting id="refresh_delay" type="integer" label="30006" help="">
	      <level>0</level>
	      <default>0</default>
	      <control type="edit" format="integer">
		    <heading>30006</heading>
	      </control>
        </setting>
        <setting id="enable_blank_delay" type="boolean" label="30013" help="">
	      <level>0</level>
	      <default>true</default>
	      <control type="toggle"/>
        </setting>
        <setting id="blank_delay" type="integer" label="30007" help="" enable="eq(-1,true)" visible="eq(-1,true)">
	      <level>0</level>
	      <default>0</default>
	      <control type="edit" format="integer">
		    <heading>30007</heading>
	      </control>
        </setting>
        <setting id="delay_fuzz" type="boolean" label="30011" help="30012">
	      <level>0</level>
	      <default>true</default>
	      <control type="toggle"/>
        </setting>

        <setting id="opacity_enabled" type="boolean" label="30008" help="">
	      <level>0</level>
	      <default>true</default>
	      <control type="toggle"/>
        </setting>
        <setting id="opacity_min" type="integer" label="30009" help="">
	      <level>0</level>
	      <default>33</default>
	      <constraints>
		    <minimum>0</minimum>
		    <step>1</step>
		    <maximum>100</maximum>
	      </constraints>
	      <control type="slider" format="percentage">
		    <popup>false</popup>
	      </control>
        </setting>
        <setting id="opacity_max" type="integer" label="30010" help="">
	      <level>0</level>
	      <default>100</default>
	      <constraints>
		    <minimum>0</minimum>
		    <step>1</step>
		    <maximum>100</maximum>
	      </constraints>
	      <control type="slider" format="percentage">
		    <popup>false</popup>
	      </control>
        </setting>
	  </group>
	</category>
  </section>
  <!--
      acknowledgement: bool (enabled false)
      
      try to limit nsfw: bool
      dict: file?
      frequency of new image (seconds): number
      new image fuzz: number
      frequency of new kollage (minutes): number
      blank delay (minutes): number
      opacity enabled: bool
      opacity low: number
      opacity high: number
  -->
</settings>
